spring.application.name=ecommerceShop
spring.datasource.url= jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
app.client.url=http://localhost:4200/login
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB